REACT_APP_API_BASE_URL=https://job-applicant-tracker-backend.onrender.com/api/

VITE_API_URL=https://job-applicant-tracker-backend.onrender.com/api/
VITE_API_IMAGE_URL=https://job-applicant-tracker-backend.onrender.com/api/
TB_API_ENDPOINT=https://job-applicant-tracker-backend.onrender.com/api/
TB_API_SUFFIX=api/v1
